# FLAdmin

./: .editorconfig  .env.example  .gitattributes  .gitignore  FLAdmin.sln  FlAdmin.csproj  FlAdmin.sln  Program.cs  README.md
Business/: Business.csproj  Logic.csproj
Business/Auth/: JwtAuthStateProvider.cs  JwtProvider.cs  KeyProvider.cs  PersistantRoleProvider.cs
Business/Jobs/: JobManager.cs
Business/Managers/: StatsManager.cs
Business/Messaging/: ChannelProvider.cs  ExchangeSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs
Client/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Common/: Common.csproj  GlobalSuppressions.cs
Common/Auth/: AdminUser.cs  AuthStateProvider.cs  IJwtProvider.cs  IKeyProvider.cs  IPersistantRoleProvider.cs  IPersistentRoleProvider.cs  Role.cs
Common/Configs/: AuthenticationConfig.cs  FLAdminConfig.cs  FlHookConfig.cs  LoggingConfig.cs  MongoConfig.cs  ServerConfig.cs
Common/Configuration/: FLAdminConfiguration.cs  FLServerSettings.cs  LoggingSettings.cs  MessagingSettings.cs  MongoSettings.cs  RedisSettings.cs
Common/Containers/: FixedSizeQueue.cs
Common/DataAccess/: IAccountDataAccess.cs  ICharacterDataAccess.cs  IDatabaseAccess.cs  IFreelancerDataProvider.cs
Common/DataAccess/Messaging/: ExchangeName.cs  IMessagePublisher.cs  IMessageSubscriber.cs  QueueName.cs
Common/DataAccess/Messaging/MessageTypes/: ServerStats.cs
Common/Extensions/: LangExtensions.cs  ModelExtensions.cs  ResultExtensions.cs
Common/Freelancer/: IFreelancerDataProvider.cs
Common/Jobs/: IJobManager.cs  Job.cs  JobGroup.cs  JobTrigger.cs
Common/Managers/: IServerLifetime.cs  IStatsManager.cs
Common/Messaging/: ExchangeName.cs  IChannelProvider.cs  IExchangeSubscriber.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IRpcClient.cs  QueueName.cs  RpcMessage.cs
Common/Messaging/Messages/: ServerStats.cs
Common/Models/: AccountModel.cs  CharacterSummary.cs  ErrorResult.cs  FLHookLog.cs  FlHookApiRoutes.cs  FreelancerClient.cs  OnlinePlayer.cs  Pagination.cs  ServerDiagnosticData.cs
Common/Models/Auth/: AccessToken.cs  LoginModel.cs  Role.cs
Common/Models/Database/: Account.cs  Cargo.cs  Character.cs  Costume.cs  Equipment.cs  NpcVisit.cs
Common/Models/Error/: AccountError.cs  CharacterError.cs  FLAdminError.cs  FLAdminErrorCode.cs  MongoErrorCodes.cs
Common/Models/Forms/: SignUp.cs
Common/Models/Payloads/: BanAccountsPayload.cs  ControllerPayloads.cs  OnlinePlayer.cs
Common/Services/: IAccountService.cs  IAuthService.cs  ICharacterService.cs  IConfigService.cs  IFlHookService.cs  IFlServerManager.cs  IFreelancerDataService.cs  IUserService.cs  IValidationService.cs
Common/State/MemoryUsage/: MemoryUsageAction.cs  MemoryUsageReducers.cs  MemoryUsageState.cs
Common/State/ModalInfo/: ModalInfoAction.cs  ModalInfoReducers.cs  ModalInfoState.cs
Common/State/ServerEvents/: ConsoleMessage.cs
Common/State/ServerLoad/: ServerLoadAction.cs  ServerLoadReducers.cs  ServerLoadState.cs
Common/State/ServerStats/: Load.cs  ServerStatsAction.cs  ServerStatsReducers.cs  ServerStatsState.cs  Usage.cs
Common/Storage/: IAccountStorage.cs  IJobStorage.cs  IMongoManager.cs
Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CharacterController.cs
DataAccess/: IDatabaseAccess.cs  MongoDatabaseAccess.cs
Logic/: GlobalSuppressions.cs  Logic.csproj
Logic/Attributes/: AdminAuthorize.cs  FriendlyNameAttribute.cs
Logic/Auth/: AuthStateProvider.cs  JwtAuthStateProvider.cs  JwtProvider.cs  KeyProvider.cs  PasswordHasher.cs  PersistantRoleProvider.cs  PersistentRoleProvider.cs
Logic/DataAccess/: AccountDataAccess.cs  CharacterDataAccess.cs  FreelancerDataProvider.cs  MongoDatabaseAccess.cs
Logic/Extensions/: EnumExtensions.cs  MongoExtensions.cs
Logic/Freelancer/: FreelancerDataProvider.cs
Logic/Jobs/: JobManager.cs  RunShellJob.cs
Logic/Jobs/JobTypes/: ShellJob.cs
Logic/Messaging/: ChannelProvider.cs  ExchangeSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs
Logic/Services/: AccountService.cs  AdminAuthorize.cs  CharacterService.cs  ConfigService.cs  FlHookService.cs  FlServerManager.cs  FreelancerDataService.cs  PeriodicService.cs  UserService.cs  ValidationService.cs
Logic/Services/Auth/: AuthService.cs  JwtProvider.cs  KeyProvider.cs  PasswordHasher.cs
Logic/Services/Database/: AccountService.cs  CharacterService.cs  DatabaseService.cs
Logic/Storage/: AccountStorage.cs  JobStorage.cs  MongoManager.cs
Properties/: launchSettings.json
Service/: App.razor  ErrorReason.cs  GlobalSuppressions.cs  Program.cs  Service.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
Service/CSS/: site.scss
Service/Components/: InfoModal.razor  LoginRedirect.razor
Service/Components/Auth/: LogOut.razor  LoginRedirect.razor
Service/Components/Charts/: Dashboard.razor  MemoryUsage.razor  PlayerTrend.razor  ServerLoad.razor
Service/Components/GameInterface/: ConsoleHandler.razor  ConsoleInput.razor  ConsoleOutput.razor
Service/Components/Players/Admins/: AdminTable.razor
Service/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CharacterController.cs  FlHookController.cs  FlServerController.cs  FreelancerDataController.cs
Service/Extensions/: ResultExtensions.cs
Service/Pages/: Admins.razor  Configuration.razor  Console.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Service/Pages/Dialogs/: FirstTimeLogin.razor
Service/Pages/Tabs/: Admins.razor  Automation.razor  Configuration.razor
Service/Properties/: launchSettings.json
Service/Services/: ServerLifetimeService.cs
Service/Services/Listeners/: AbstractMessageListener.cs  ServerStatsListener.cs
Service/Services/RedisClientService/: IRedisClient.cs  RedisClientService.cs
Service/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Service/State/ServerLoad/: ServerLoadAction.cs  ServerLoadReducers.cs  ServerLoadState.cs
Service/wwwroot/css/: site.css  site.min.css
(+71 files in other folders)
