<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreLancer.Data" Version="0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2"/>
        <PackageReference Include="MongoDB.Bson" Version="2.28.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Auth\AccessToken.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\" />
    </ItemGroup>

</Project>
