<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
		<PackageReference Include="Quartz" Version="3.7.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.10.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Fluentd.Revived" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
