<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlAdmin.Common</RootNamespace>
        <AssemblyName>FlAdmin.Common</AssemblyName>
        <Features>strict</Features>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FlAdmin.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="LibreLancer.Data" Version="0.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.33"/>
        <PackageReference Include="MongoDB.Driver" Version="2.29.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.29.0"/>
        <PackageReference Include="NetMQ" Version="4.0.1.13"/>
    </ItemGroup>

</Project>
